# test_exercise_final

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/ru/andreev/config/: SelenideConfig.java
src/main/java/ru/andreev/pages/: BasePage.java  DemoqaPage.java  PeopleSovcombankPage.java
src/main/java/ru/andreev/pages/elements/: TableElements.java
src/test/java/api/: CleanuriTest.java  RandomuserTest.java
src/test/java/ru/andreev/api/: CleanuriTest.java  RandomuserTest.java
src/test/java/ru/andreev/web/: BaseTest.java  DemoqaTest.java  PeopleSovcombankTest.java  TestListener.java
src/test/java/web/: DemoqaTest.java  PeopleSovcombankTest.java
src/test/resources/clean_uri/: correct_url.csv  incorrect_url.csv  test_suite.txt
src/test/resources/demoqa/: test_suite.txt
src/test/resources/random_user/: inc_exc.csv  nat.csv  test_suite.txt
